.menu-account{
    display: grid;
    justify-content: center;
    background-color: white;
    width: 300px;
    height: 250px;
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.menu-account div:first-child{
    display: grid;
    justify-content: center;
    text-align: center;
    padding: 15px;
  }

.menu-account > div:nth-of-type(2),
.menu-account > div:nth-of-type(3) {
    margin-right: 15px;
}

.account-container{
    display: flex;
    margin: 50px auto;
    width: 1200px;
}

.account-container > div:nth-of-type(2){
    width: 900px;
    margin-left: 20px;
    display: grid;
    gap: 20px;
    border-radius: 5px;
    background-color: white;
    padding: 20px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.tableau-index td{
    width: 50%;
}

.modale {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modale-content {
  background-color: white;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  width: 30%;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  text-align: center;
  display: grid;
  gap: 2rem;
}

.modale-content dt{
	font-size: 1.5rem;
}

.close {
   text-align: end;
}

#modalBtn,
.close,
#deleteAccount,
#cancel
{
	cursor: pointer;
}