*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
	font-family: 'Nunito Sans', sans-serif;
}

.orange{
	color: #f86c14;
}

header li a{
	color: white;
}

.side-margin{
    max-width: 1200px;
    margin: 5rem auto;
}

.test{
    background-color: #f5f5f5;
	position: relative;
	min-height: 100vh;
}

/* html {
	height: 100%;
}
body {
	background-color: #f5f5f5;
	min-height: 100%;
	display: grid;
	grid-template-rows: 1fr auto;
  }

  footer {
	grid-row-start: 2;
	grid-row-end: 3;
  } */

header{
    position: relative;
    z-index: 1;
    background-color: black;
    padding: 1rem 0;
    margin-bottom: 2rem;
}

li{
	list-style: none;
}

.ul-menu{
    display: flex;
    align-items: flex-end;
    max-width: 1200px;
    margin: auto;
    justify-content: space-between;
}

.menu-text-link{
    display: flex;
    gap: 1rem;
    align-items: baseline;
}

.menu-text-link li,
.menu-text-link li a{
    color: white;
    text-decoration: none;
    list-style: none;
}

/* .menu-text-link:first-child{
	margin-bottom: 2rem;
} */

#logo{
    width: 200px;
}

#icon-burger{
	display: none;
}

.cart-number{
    position: relative;
    right: 16px;
    color:black;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    text-align: center;
    font-size: 0.8rem;
    font-weight: bold;
}

.cart-icon{
    vertical-align: text-bottom;
}

#mobile-cart{
	display: none;
}

.close{
	display: none;
}

footer{
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	height: 300px;
	background-color: rgba(0, 0, 0, 0.9);
	/* display: flex;
	flex-direction: column;
	gap: 1rem;
	align-items: center;
	color: white;
	padding: 2rem 0; */
}

.footer-section{
	background-color: rgba(0, 0, 0, 0.9);
	display: flex;
	flex-direction: column;
	gap: 1rem;
	align-items: center;
	color: white;
	padding: 2rem 0;
	height: 100%;
	
}

.footer-margin{
	height: 350px;
}

@media (max-width: 1200px){
	.ul-menu{
		justify-content: center;
		gap: 2rem;
	}
}

@media (max-width: 1100px){

	.menu-text-link{
		display: none;
	}

	.menu-text-link.active{
		display: flex;
		position: fixed;
		background-color: black;
		top: 0;
		left: 0;
		bottom: 0;
		padding: 3.5rem 3rem;
		flex-direction: column;
		min-height: 100vh;
	}

	#mobile-cart-logo{
		width: 100%;
		/* display: grid;
		grid-template-columns: 1fr 1fr 1fr; */
		display: flex;
		justify-content: space-between;
		margin: 0 3rem;
		text-align: center;
		align-items: flex-end;
	}

	#icon-burger{
		display: block;
	}

	.menu-text-link .cart-icon{
		display: none;
	}

	.close{
		display: block;
		margin-bottom: 1rem;
	}

	#mobile-cart{
		display: block;
	}
}









